<#if headers.restConnectorProperties.environment == "DHC">
{<@XMLToJSONAttributes body />}
<#else>
{
  "data": {
    "MWSContract_Set": {
      "MWSContract": {
        "id": 650549,
        "reference": "C9898",
        "contractStatus": "Running",
        "startDate": "2021-04-01",
        "endDate": "2024-04-01",
        "versionId": 56565,
        "comment": "Test Comment",
        "distance": 340000,
        "duration": 36,
        "fleetVehicleId": 12345,
        "fleetVehicleState": "In Use",
        "fleetVehicleType": "",
        "vehicleDistance": 12000,
        "vehicleDistanceDate": "2021-04-01",
        "vehicleDistanceUnit": 165,
        "licensePlate": "LPO-0990",
        "vehicleChassisNr": "989898-98989898",
        "newduration": 60,
        "newdistance": 45000,
        "newDistanceDate": "2021-04-01",
        "UnitAccountID": 565565,
        "UnitAccountReference": "REF-0909090",
        "UnitAccountName": "DR-0909090",
        "LastUnitAccountReference": "",
        "notes": "",
        "eocIntention": "",
        "expectedEndDate": "2024-04-01",
        "purchaseOrderPaymentDate": "2021-02-01",
        "outstandingCapital": 1337,
        "MWSDynamicAttribute_Set": {
          "MWSDynamicAttribute": {
            "sroId": 887,
            "sraId": 76565,
            "objectId": 976767766,
            "MWSMCurrencyValue": {
              "refAmount": 100,
              "curAmount": "",
              "currencyId": ""
            }
          }
        },
        "MWSRequest": {
          "id": 1234,
          "reference": "C1234",
          "driverIdentification": "",
          "driverContactId": "",
          "bulkRequest": false,
          "creationDate": "1900-01-01",
          "expirationDate": "1900-01-01",
          "requestStatus": "",
          "requestType": "",
          "quoteId": "",
          "externalReference": "MyRef",
          "quoteReason": "",
          "description": "quote description",
          "originatingContractId": "",
          "originatingContractRef": "",
          "driverName": "",
          "leasingCompanyId": "",
          "leasingCompanyName": "",
          "requesterIdentification": "",
          "requesterContactId": "",
          "MWSLeaseService": {
            "id": 1234,
            "requestId": 4514,
            "quoteId": 134,
            "template": 65656,
            "configVehicleId": 1234,
            "quoteNumber": "Q8787",
            "quoteDate": "2021-04-01",
            "leasePrice": 450,
            "leasePriceInclFuel": 450,
            "leasePriceExclFuel": 400,
            "leasePriceVAT": 123,
            "consumerPrice": 32000,
            "fuelAdvance": 500,
            "duration": 36,
            "lessDistancePrice": 0.989,
            "moreDistancePrice": 0.8787,
            "distance": 360000,
            "save": false,
            "order": false,
            "cancel": false,
            "durationUnitId": 72,
            "status": "Approved",
            "durationUnitDisplay": "Months",
            "isCancelled": false,
            "isOrderedByDriver": false,
            "isOrderedByManager": false,
            "isCalculated": false,
            "isSaved": false,
            "usercomment": "User Comment: Comments comes here",
            "name": "Full Operational Lease",
            "description": "",
            "investment": "",
            "residualValue": "",
            "startDateRentalSchedule": "1800-01-01",
            "endDateRentalSchedule": "3000-12-31",
            "dueDay": 1,
            "varNumberOfDays": false,
            "interestRate": 0.035,
            "purchaseOptionValue": "",
            "oneOffCommissionPerc": "",
            "oneOffCommissionFee": "",
            "defaultOneOffCommission": "",
            "spreadCommissionPerc": "",
            "spreadCommissionFee": "",
            "defaultSpreadCommission": "",
            "privateDistance": "",
            "quoteTypeEnumID": "",
            "dailyMileage": "",
            "privatePercentage": "",
            "privateAbsolute": "",
            "internalRateOfReturn": "",
            "absoluteMargin": "",
            "relativeMargin": "",
            "proRataDistance": 10000,
            "productCategoryEnumID": "",
            "totalRemaining": "",
            "leasePriceExclFuelInclVat": "",
            "atroe": "",
            "brokerContactId": "",
            "brokerContactIdentification": "",
            "netEffectivePrice": "",
            "effectivePrice": "",
            "leasePriceInclFuelInclvat": "",
            "templateName": "Quotation Template XI",
            "productName": "FOL",
            "productId": 878787,
            "baseInterestRate": "",
            "periodDuration": "",
            "periodDurationUnit": "",
            "isPrenumerando": false,
            "residualValuePerc": "",
            "leasingCompanyId": "",
            "leasingCompanyName": "",
            "frozenAttributes": "",
            "nrOfVehicles": "",
            "fleetVehicleId": "",
            "requestExpirationDate": "2021-04-01",
            "quoteExpirationDate": "1900-01-01",
            "flexMatrixType": "",
            "changeDate": "2021-04-01",
            "paymentDelay": 0,
            "paymentDelayUnit": "Home page",
            "baseResidualValue": "",
            "paymentPreferenceId": "",
            "changeReason": "",
            "fixedInterestSupplement": 0.002,
            "fixedDueDay": 1,
            "distanceBoundary": "40k-120k(5000)",
            "durationBoundary": "24-48(6)",
            "ValidationNotification_Set": "",
            "MWSComponent_Set": {
              "MWSComponent": {
                "productComponentId": 656565,
                "name": "RMT",
                "description": "Maintenance Services",
                "leasePrice": "",
                "investment": "",
                "excessDistancePrice": "",
                "lessDistancePrice": "",
                "residualValue": "",
                "distanceSensitiveCalculation": false,
                "leaseVatCode": "",
                "upFront": "",
                "exemption": "",
                "configDate": "1800-01-01",
                "periodicity": "",
                "serviceType": "",
                "leaseVAT": "",
                "exemptionVAT": "",
                "exemptionVATCode": "",
                "toBeRecalculated": 502,
                "investmentSensitiveCalculation": false,
                "margin": "",
                "leasePriceVatFree": "",
                "baseLeasePrice": "",
                "marginPerc": "",
                "compensatedAmount": "",
                "takeTPSCFromStock": false,
                "freeExcessDistance": "",
                "freeLessDistance": "",
                "progressiveDistanceCalculation": false,
                "correctionLeasePrice": "",
                "selected": false,
                "updated": false,
                "mandatory": false,
                "lscId": 9877,
                "pcId": 12344,
                "contractRecalculation": "",
                "copyToQuote": "Automatic Default",
                "driverUpFront": "",
                "isMultipleUpFront": false,
                "mustBeCopied": false,
                "reliefLiable": "",
                "sequenceNr": "",
                "useFixedMatrix": false,
                "serviceTypeGroup": "",
                "qualifier1": "",
                "qualifier2": "",
                "qualifier3": "",
                "canBeRecalculated": 502,
                "accessType": "",
                "spreadLeasePrice": "",
                "budgetingStrategy": "",
                "availableFrom": "1900-01-01",
                "availableTo": "1900-01-01",
                "MWSComponent_Set": ""
              }
            },
            "MWSDriver": {
              "id": 9898,
              "contactId": 109009,
              "userId": 9090,
              "partnerId": 10909,
              "company": "Customer XYZ",
              "title": "",
              "firstName": "Jos",
              "lastName": "Drivergem",
              "middleName": "Klaas",
              "dateOfBirth": "1991-04-01",
              "jobTitle": "Developer",
              "salaryBand": "",
              "joinDate": "2021-04-01",
              "driverStatus": "",
              "driverLicenseNr": "KJHJH-KJKJ",
              "driverLicenseId": 9898,
              "driverLicenseAvailableFrom": "2021-04-01",
              "driverLicenseAvailableTo": "2021-04-01",
              "driverLicenseType": "",
              "officialRegistration": 656565665,
              "reference": "D76766767",
              "allowedToQuote": false,
              "address": "Driverlivingstreet",
              "addressNr": 7676,
              "address2": "",
              "address3": "",
              "address4": "",
              "addressId": 89787,
              "postcode": 65656,
              "city": "Brussels",
              "state": "",
              "countryId": 8787,
              "email": "driver@home.com",
              "mailId": 99889,
              "personId": 9090,
              "newPassword": "",
              "confirmPassword": "",
              "oldPassword": "",
              "licensePlate": "JOS-001",
              "licensePlateId": 10909,
              "gender": true,
              "identification": "Drivergem Klaas, Jos",
              "contactManagerId": 123456789,
              "MWSDriverConviction_Set": {
                "MWSDriverConviction": {
                  "id": 6565,
                  "penaltyDate": "2021-04-01",
                  "convictionDate": "2021-04-01",
                  "points": 5,
                  "bannedFrom": "2021-04-01",
                  "bannedTo": "2021-04-08",
                  "bannedDays": 7,
                  "penaltyCode": ""
                }
              },
              "phone": {
                "id": 878787,
                "zonalNr": 98989,
                "localNr": 98989,
                "countryId": 8787,
                "countryCode": "BE",
                "type": ""
              },
              "homePhone": {
                "id": 878787,
                "zonalNr": 98989,
                "localNr": 98989,
                "countryId": 8787,
                "countryCode": "BE",
                "type": ""
              },
              "workPhone": {
                "id": 878787,
                "zonalNr": 98989,
                "localNr": 98989,
                "countryId": 8787,
                "countryCode": "BE",
                "type": ""
              },
              "cellPhone": {
                "id": 8787,
                "zonalNr": 2,
                "localNr": 909009,
                "countryId": 788787,
                "countryCode": "BE",
                "type": ""
              },
              "fax": {
                "id": "",
                "zonalNr": "",
                "localNr": "",
                "countryId": "",
                "countryCode": "",
                "type": ""
              },
              "MWSContactCategoryEntry_Set": {
                "MWSContactCategoryEntry": [
                  {
                    "id": 16,
                    "name": "testCC1",
                    "selected": true
                  },
                  {
                    "id": 17,
                    "name": "testCC2",
                    "selected": false
                  }
                ]
              },
              "Extended": ""
            },
            "MWSCustomer": {
              "id": 12345,
              "partnerId": 8888,
              "tradingName": "Customer XYZ Solutions",
              "legalEntityEnumId": "Private Person",
              "legalName": "Customer XYZ Solutions",
              "vatNumber": "0989898-00909",
              "officialRegistration": "CUSTOMER XYZ",
              "annotation": "",
              "annualReplacement": "",
              "carFleetSize": "",
              "commercialFleetSize": "",
              "competitor": "",
              "contactFrequency": "",
              "customerState": "",
              "customerTariff": "",
              "endingLetters": true,
              "firstYearPotential": "",
              "interestRate": "",
              "isProspect": false,
              "magazine": true,
              "mail": false,
              "newsLetter": true,
              "privateSales": true,
              "proformaInvoice": "",
              "proformaValidity": "",
              "proformaValidityUnit": "",
              "quotationValidity": "",
              "quotationValidityUnit": "",
              "reason": "",
              "reference": "",
              "taxLiability": "VAT Liable",
              "upFrontOrderPotential": "",
              "vehiclesInLease": "",
              "vehiclesOwn": "",
              "ISICCodeId": "",
              "insuranceType": "",
              "creditGuarantorId": "",
              "creditGuarantorTradningName": "",
              "partnerAnnotation": "",
              "commercialATROE": 2344,
              "carATROE": 2345,
              "paymentTermPeriod": 30,
              "paymentTermStart": "",
              "paymentMethod": "Stolen",
              "MWSCompetitorInfo_Set": {
                "MWSCompetitorInfo": {
                  "id": 6565,
                  "competitor": "",
                  "vehicleNature": ""
                }
              },
              "PrimaryContact": {
                "id": 767676,
                "identification": "Jos Vaniep",
                "personId": 76767676,
                "firstName": "Jos",
                "middleName": "Marie",
                "lastName": "Vaniep",
                "officialRegistration": "JMV998",
                "personTitle": "",
                "birthDay": "1800-01-01",
                "sex": false,
                "gender": "",
                "language": "",
                "languageId": "",
                "emailId": "",
                "email": "",
                "generalEmailId": "",
                "generalEmail": "",
                "invoiceEmailId": "",
                "invoiceEmail": "",
                "homePageId": "",
                "homePage": "",
                "jobTitle": "Manager",
                "communicationMedium": "",
                "PrimaryPhone": {
                  "id": 9898,
                  "zonalNr": 2,
                  "localNr": 6536356,
                  "countryId": 9898,
                  "countryCode": "BE",
                  "type": "Main"
                },
                "SecondaryPhone": {
                  "id": 9898,
                  "zonalNr": 2,
                  "localNr": 6536356,
                  "countryId": 9898,
                  "countryCode": "BE",
                  "type": "Main"
                },
                "Fax": {
                  "id": 9898,
                  "zonalNr": 2,
                  "localNr": 6536356,
                  "countryId": 9898,
                  "countryCode": "BE",
                  "type": "Main"
                },
                "MobilePhone": {
                  "id": 9898,
                  "zonalNr": 2,
                  "localNr": 6536356,
                  "countryId": 9898,
                  "countryCode": "BE",
                  "type": "Main"
                },
                "PrimaryAddress": {
                  "id": 7676,
                  "line1": "Technologiepark",
                  "line1Nr": 1,
                  "line2": "",
                  "line3": "",
                  "line4": "",
                  "line5": "",
                  "city": "Zwijnaarde",
                  "postalCode": 9052,
                  "state": "BXL",
                  "country": "Belgium",
                  "countryId": 19,
                  "formattedAddress": "Technologiepark 1, B-9052 Zwijnaarde (Belgium)",
                  "label": "Primary",
                  "identification": 4878454154,
                  "MWSDynamicAttribute_Set": {
                    "MWSDynamicAttribute": {
                      "sroId": 887,
                      "sraId": 76565,
                      "objectId": 976767766,
                      "MWSMCurrencyValue": {
                        "refAmount": 100,
                        "curAmount": "",
                        "currencyId": ""
                      }
                    }
                  }
                },
                "PostAddress": {
                  "id": 7676,
                  "line1": "Technologiepark",
                  "line1Nr": 1,
                  "line2": "",
                  "line3": "",
                  "line4": "",
                  "line5": "",
                  "city": "Zwijnaarde",
                  "postalCode": 9052,
                  "state": "BXL",
                  "country": "Belgium",
                  "countryId": 19,
                  "formattedAddress": "Technologiepark 1, B-9052 Zwijnaarde (Belgium)",
                  "label": "Primary",
                  "identification": 4878454154,
                  "MWSDynamicAttribute_Set": {
                    "MWSDynamicAttribute": {
                      "sroId": 887,
                      "sraId": 76565,
                      "objectId": 976767766,
                      "MWSMCurrencyValue": {
                        "refAmount": 100,
                        "curAmount": "",
                        "currencyId": ""
                      }
                    }
                  }
                },
                "InvoiceAddress": {
                  "id": 7676,
                  "line1": "Technologiepark",
                  "line1Nr": 1,
                  "line2": "",
                  "line3": "",
                  "line4": "",
                  "line5": "",
                  "city": "Zwijnaarde",
                  "postalCode": 9052,
                  "state": "BXL",
                  "country": "Belgium",
                  "countryId": 19,
                  "formattedAddress": "Technologiepark 1, B-9052 Zwijnaarde (Belgium)",
                  "label": "Primary",
                  "identification": 4878454154,
                  "MWSDynamicAttribute_Set": {
                    "MWSDynamicAttribute": {
                      "sroId": 887,
                      "sraId": 76565,
                      "objectId": 976767766,
                      "MWSMCurrencyValue": {
                        "refAmount": 100,
                        "curAmount": "",
                        "currencyId": ""
                      }
                    }
                  }
                },
                "VisitAddress": {
                  "id": "",
                  "line1": "",
                  "line1Nr": "",
                  "line2": "",
                  "line3": "",
                  "line4": "",
                  "line5": "",
                  "city": "",
                  "postalCode": "",
                  "state": "",
                  "country": "",
                  "countryId": "",
                  "formattedAddress": "",
                  "label": "",
                  "identification": "",
                  "MWSDynamicAttribute_Set": ""
                },
                "MWSDynamicAttribute_Set": {
                  "MWSDynamicAttribute": {
                    "sroId": 887,
                    "sraId": 76565,
                    "objectId": 976767766,
                    "MWSMCurrencyValue": {
                      "refAmount": 100,
                      "curAmount": "",
                      "currencyId": ""
                    }
                  }
                }
              },
              "SecondaryContact": {
                "id": 767676,
                "identification": "Jos Vaniep",
                "personId": 76767676,
                "firstName": "Jos",
                "middleName": "Marie",
                "lastName": "Vaniep",
                "officialRegistration": "JMV998",
                "personTitle": "",
                "birthDay": "1800-01-01",
                "sex": false,
                "gender": "",
                "language": "",
                "languageId": "",
                "emailId": "",
                "email": "",
                "generalEmailId": "",
                "generalEmail": "",
                "invoiceEmailId": "",
                "invoiceEmail": "",
                "homePageId": "",
                "homePage": "",
                "jobTitle": "Manager",
                "communicationMedium": "",
                "PrimaryPhone": {
                  "id": 9898,
                  "zonalNr": 2,
                  "localNr": 6536356,
                  "countryId": 9898,
                  "countryCode": "BE",
                  "type": "Main"
                },
                "SecondaryPhone": {
                  "id": 9898,
                  "zonalNr": 2,
                  "localNr": 6536356,
                  "countryId": 9898,
                  "countryCode": "BE",
                  "type": "Main"
                },
                "Fax": {
                  "id": 9898,
                  "zonalNr": 2,
                  "localNr": 6536356,
                  "countryId": 9898,
                  "countryCode": "BE",
                  "type": "Main"
                },
                "MobilePhone": {
                  "id": 9898,
                  "zonalNr": 2,
                  "localNr": 6536356,
                  "countryId": 9898,
                  "countryCode": "BE",
                  "type": "Main"
                },
                "PrimaryAddress": {
                  "id": 7676,
                  "line1": "Technologiepark",
                  "line1Nr": 1,
                  "line2": "",
                  "line3": "",
                  "line4": "",
                  "line5": "",
                  "city": "Zwijnaarde",
                  "postalCode": 9052,
                  "state": "BXL",
                  "country": "Belgium",
                  "countryId": 19,
                  "formattedAddress": "Technologiepark 1, B-9052 Zwijnaarde (Belgium)",
                  "label": "Primary",
                  "identification": 4878454154,
                  "MWSDynamicAttribute_Set": {
                    "MWSDynamicAttribute": {
                      "sroId": 887,
                      "sraId": 76565,
                      "objectId": 976767766,
                      "MWSMCurrencyValue": {
                        "refAmount": 100,
                        "curAmount": "",
                        "currencyId": ""
                      }
                    }
                  }
                },
                "PostAddress": {
                  "id": 7676,
                  "line1": "Technologiepark",
                  "line1Nr": 1,
                  "line2": "",
                  "line3": "",
                  "line4": "",
                  "line5": "",
                  "city": "Zwijnaarde",
                  "postalCode": 9052,
                  "state": "BXL",
                  "country": "Belgium",
                  "countryId": 19,
                  "formattedAddress": "Technologiepark 1, B-9052 Zwijnaarde (Belgium)",
                  "label": "Primary",
                  "identification": 4878454154,
                  "MWSDynamicAttribute_Set": {
                    "MWSDynamicAttribute": {
                      "sroId": 887,
                      "sraId": 76565,
                      "objectId": 976767766,
                      "MWSMCurrencyValue": {
                        "refAmount": 100,
                        "curAmount": "",
                        "currencyId": ""
                      }
                    }
                  }
                },
                "InvoiceAddress": {
                  "id": 7676,
                  "line1": "Technologiepark",
                  "line1Nr": 1,
                  "line2": "",
                  "line3": "",
                  "line4": "",
                  "line5": "",
                  "city": "Zwijnaarde",
                  "postalCode": 9052,
                  "state": "BXL",
                  "country": "Belgium",
                  "countryId": 19,
                  "formattedAddress": "Technologiepark 1, B-9052 Zwijnaarde (Belgium)",
                  "label": "Primary",
                  "identification": 4878454154,
                  "MWSDynamicAttribute_Set": {
                    "MWSDynamicAttribute": {
                      "sroId": 887,
                      "sraId": 76565,
                      "objectId": 976767766,
                      "MWSMCurrencyValue": {
                        "refAmount": 100,
                        "curAmount": "",
                        "currencyId": ""
                      }
                    }
                  }
                },
                "VisitAddress": {
                  "id": "",
                  "line1": "",
                  "line1Nr": "",
                  "line2": "",
                  "line3": "",
                  "line4": "",
                  "line5": "",
                  "city": "",
                  "postalCode": "",
                  "state": "",
                  "country": "",
                  "countryId": "",
                  "formattedAddress": "",
                  "label": "",
                  "identification": "",
                  "MWSDynamicAttribute_Set": ""
                },
                "MWSDynamicAttribute_Set": {
                  "MWSDynamicAttribute": {
                    "sroId": 887,
                    "sraId": 76565,
                    "objectId": 976767766,
                    "MWSMCurrencyValue": {
                      "refAmount": 100,
                      "curAmount": "",
                      "currencyId": ""
                    }
                  }
                }
              },
              "MWSLabel_Set": {
                "MWSLabel": {
                  "id": 11111,
                  "name": "label1"
                }
              },
              "Extended": ""
            },
            "MWSVehicle": {
              "id": 909090,
              "consumerprice": 45000,
              "tax": 12000,
              "vat": 0,
              "actualDistance": 1000,
              "actualDistanceUnit": "Km",
              "additionalDiscount": "",
              "additionalDiscountAmount": "",
              "age": "",
              "ageUnit": "",
              "anticorrosionWarrantyDistance": "",
              "anticorrosionWarrantyDistanceUnit": "",
              "anticorrosionWarrantyDuration": "",
              "anticorrosionWarrantyDurationUnit": "",
              "catalogPrice": "",
              "catalogVat": 0,
              "catalogVatCode": "0%",
              "configDate": "1900-01-01",
              "countryCode": "",
              "dealerImposed": false,
              "defaultAdditionalDiscountAmount": "",
              "defaultConsumerPrice": "",
              "defaultDiscountAmount": "",
              "defaultNetPrice": "",
              "defaultTotalNetWeight": "",
              "defaultTotalNetWeightUnit": "",
              "deliveryCostChargeOn": "",
              "deliveryCost": "",
              "deliveryCostExclude": "",
              "deliveryCostInclude": "",
              "deliveryVAT": "",
              "deliveryVatCode": "",
              "description": "",
              "discount": "",
              "discountAmount": "",
              "engineFuelType": "Diesel",
              "expectedDeliveryDate": "1900-01-01",
              "firstRegistrationDate": "1900-01-01",
              "fiscalValue": "",
              "frozenCurrencyRate": "",
              "frozenQuotationUnit": "",
              "fullServiceWarrantyDistance": "",
              "fullServiceWarrantyDistanceUnit": "",
              "fullServiceWarrantyDuration": "",
              "fullServiceWarrantyDurationUnit": "",
              "isFrozen": false,
              "lastCalculated": "",
              "makeName": "",
              "maxLoad": "",
              "maxLoadUnit": "",
              "maxWeight": "",
              "maxWeightUnit": "",
              "modelName": "",
              "modelYear": "1900-01-01 00:00:00",
              "netPrice": "",
              "paintWarrantyDistance": "",
              "paintWarrantyDistanceUnit": "",
              "paintWarrantyDuration": "",
              "paintWarrantyDurationUnit": "",
              "powertrainWarrantyDistance": "",
              "powertrainWarrantyDistanceUnit": "",
              "powertrainWarrantyDuration": "",
              "powertrainWarrantyDurationUnit": "",
              "region": "",
              "requestedDeliveryDate": "1900-01-01",
              "requestedDeliveryDestination": "",
              "roadSideAssistanceDistance": "",
              "roadSideAssistanceDistanceUnit": "",
              "roadSideAssistanceDuration": "",
              "roadSideAssistanceDurationUnit": "",
              "totalNetWeight": "",
              "totalNetWeightUnit": "",
              "type": "",
              "tyreSpecification": "",
              "valueDifference": "",
              "vehicleCategory": "",
              "volumeRelatedBonus": "",
              "warrantyDistance": "",
              "warrantyDistanceUnit": "",
              "warrantyDuration": "",
              "warrantyDurationUnit": "",
              "nature": "",
              "dealerPartnerId": "",
              "dealerTradingName": "",
              "dealerContactId": "",
              "dealerContactIdentification": "",
              "trailerLoadBraked": "",
              "trailerLoadBrakedUnit": "",
              "trailerLoadUnBraked": "",
              "trailerLoadUnBrakedUnit": "",
              "nrOfAxles": "",
              "airSuspension": false,
              "registrationCode": "",
              "co2Emission": 119,
              "frozenAttributes": "",
              "consumption": 5.2,
              "configurationOrigin": "Internal",
              "synchronizationTypeEnumID": "",
              "licensePlate": "7VBV03",
              "chassisNr": "WDD1760441J147061",
              "kw": 100.2,
              "invoiceReference": "I52415/857",
              "invoiceType": "Demo",
              "MWSVehicleType": {
                "id": 909090,
                "type": "A3 RS S-Line 3.2 V6",
                "description": "AUDI A3 RS",
                "modelYear": "2021-04-01 05:37:24",
                "reference": "A3RS06",
                "code": "FGFGF",
                "makeId": 8989,
                "make": "AUDI",
                "modelId": 8989,
                "model": "A3",
                "availableFrom": "2019-04-01T05:37:24+02:00",
                "availableTo": "2023-04-01T05:37:24+02:00",
                "catalogPrice": 33000,
                "catalogPriceDate": "2021-04-01",
                "deliveryCost": 4000,
                "tax": 12000,
                "nrOfPassengers": 5,
                "cilinders": 6,
                "netWeight": 2000,
                "maxWeight": 39000,
                "maxLoad": 34000,
                "dinHP": 260,
                "fiscalPower": 9,
                "kw": 230,
                "cc": 3000,
                "wheelBase": 120,
                "co2Emission": 7,
                "consumption": 6,
                "tankContents": 120,
                "tyreSpecification": "",
                "insuranceGroup": 9,
                "bore": 98.87,
                "stroke": 9,
                "vehicleCategory": "",
                "catalogItemType": "",
                "vatCode": "",
                "bodyStyle": "",
                "nrOfDoors": "",
                "nature": "",
                "licenseType": "",
                "fuelType": "",
                "drive": "",
                "vehicleState": "Active",
                "transmission": "",
                "energyLabel": "",
                "consumerPrice": 45000,
                "deliveryVATCode": "",
                "trailerLoadBraked": "",
                "trailerLoadBrakedUnit": "",
                "trailerLoadUnBraked": "",
                "trailerLoadUnBrakedUnit": "",
                "nrOfAxes": 2,
                "airSuspension": false,
                "linkSystem": false,
                "particleEmission": "",
                "catalogVat": "",
                "deliveryVAT": "",
                "reference2": "",
                "reference3": "",
                "imagesPath": "AUDI/A3/2014/5HA*",
                "height": 100,
                "etanCode": "ETAN",
                "length": 300,
                "width": 120,
                "nationalTax": "",
                "acceleration": "",
                "minCo2Emission": 6,
                "maxCo2Emission": 8,
                "minFuelConsumption": 5,
                "maxFuelConsumption": 8,
                "MWSDynamicAttribute_Set": {
                  "MWSDynamicAttribute": {
                    "sroId": 887,
                    "sraId": 76565,
                    "objectId": 976767766,
                    "MWSMCurrencyValue": {
                      "refAmount": 100,
                      "curAmount": "",
                      "currencyId": ""
                    }
                  }
                },
                "Extended": ""
              },
              "MWSVehicleOptions": {
                "MWSDefaultOptions": {
                  "MWSOption": {
                    "id": 89898,
                    "description": "Random Option",
                    "isSelected": false,
                    "configId": 78787,
                    "optionCode": "OP6565",
                    "reference": "OSQQSQS",
                    "availableFrom": "2019-04-01T05:37:24+02:00",
                    "availableTo": "2023-04-01T05:37:24+02:00",
                    "isStandard": false,
                    "isUpdated": false,
                    "isDisabled": false,
                    "isPack": false,
                    "consumerPrice": 55000,
                    "catalogPrice": 34000,
                    "discount": 20,
                    "tax": 12000,
                    "vat": 11000,
                    "catalogOptionType": 7676,
                    "optionType": 620,
                    "seqNr": 1,
                    "discountPercentage": "",
                    "valueDifference": "",
                    "deliveryCost": "",
                    "maintenanceCost": "",
                    "catalogVATCodeEnumID": "",
                    "netWeight": "",
                    "defaultDiscountAmount": "",
                    "deliveryVATCodeEnumID": "",
                    "deliveryVAT": "",
                    "additionalDiscount": "",
                    "additionalDiscountAmount": "",
                    "defaultAdditionalDiscountAmount": "",
                    "customerPaid": "",
                    "catalogVAT": 11000,
                    "checkPresence": false,
                    "configDate": "1900-01-01",
                    "highlight": false,
                    "marker": "",
                    "print": false,
                    "annotation": "",
                    "residualValueCoeff": "",
                    "genericOptionReference": "",
                    "tyreSpecification": "",
                    "taxPercentage": "",
                    "defaultDiscount": "",
                    "qualifier1": "",
                    "qualifier2": "",
                    "qualifier3": "",
                    "includes": "",
                    "optionUse": "General",
                    "genericOptionId": "",
                    "dealerPartnerId": "",
                    "Extended": ""
                  }
                },
                "MWSAccessoires": {
                  "MWSOption": {
                    "id": 89898,
                    "description": "Random Option",
                    "isSelected": false,
                    "configId": 78787,
                    "optionCode": "OP6565",
                    "reference": "OSQQSQS",
                    "availableFrom": "2019-04-01T05:37:24+02:00",
                    "availableTo": "2023-04-01T05:37:24+02:00",
                    "isStandard": false,
                    "isUpdated": false,
                    "isDisabled": false,
                    "isPack": false,
                    "consumerPrice": 55000,
                    "catalogPrice": 34000,
                    "discount": 20,
                    "tax": 12000,
                    "vat": 11000,
                    "catalogOptionType": 7676,
                    "optionType": 620,
                    "seqNr": 1,
                    "discountPercentage": "",
                    "valueDifference": "",
                    "deliveryCost": "",
                    "maintenanceCost": "",
                    "catalogVATCodeEnumID": "",
                    "netWeight": "",
                    "defaultDiscountAmount": "",
                    "deliveryVATCodeEnumID": "",
                    "deliveryVAT": "",
                    "additionalDiscount": "",
                    "additionalDiscountAmount": "",
                    "defaultAdditionalDiscountAmount": "",
                    "customerPaid": "",
                    "catalogVAT": 11000,
                    "checkPresence": false,
                    "configDate": "1900-01-01",
                    "highlight": false,
                    "marker": "",
                    "print": false,
                    "annotation": "",
                    "residualValueCoeff": "",
                    "genericOptionReference": "",
                    "tyreSpecification": "",
                    "taxPercentage": "",
                    "defaultDiscount": "",
                    "qualifier1": "",
                    "qualifier2": "",
                    "qualifier3": "",
                    "includes": "",
                    "optionUse": "General",
                    "genericOptionId": "",
                    "dealerPartnerId": "",
                    "Extended": ""
                  }
                },
                "MWSOptions": {
                  "MWSOption": {
                    "id": 89898,
                    "description": "Random Option",
                    "isSelected": false,
                    "configId": 78787,
                    "optionCode": "OP6565",
                    "reference": "OSQQSQS",
                    "availableFrom": "2019-04-01T05:37:24+02:00",
                    "availableTo": "2023-04-01T05:37:24+02:00",
                    "isStandard": false,
                    "isUpdated": false,
                    "isDisabled": false,
                    "isPack": false,
                    "consumerPrice": 55000,
                    "catalogPrice": 34000,
                    "discount": 20,
                    "tax": 12000,
                    "vat": 11000,
                    "catalogOptionType": 7676,
                    "optionType": 620,
                    "seqNr": 1,
                    "discountPercentage": "",
                    "valueDifference": "",
                    "deliveryCost": "",
                    "maintenanceCost": "",
                    "catalogVATCodeEnumID": "",
                    "netWeight": "",
                    "defaultDiscountAmount": "",
                    "deliveryVATCodeEnumID": "",
                    "deliveryVAT": "",
                    "additionalDiscount": "",
                    "additionalDiscountAmount": "",
                    "defaultAdditionalDiscountAmount": "",
                    "customerPaid": "",
                    "catalogVAT": 11000,
                    "checkPresence": false,
                    "configDate": "1900-01-01",
                    "highlight": false,
                    "marker": "",
                    "print": false,
                    "annotation": "",
                    "residualValueCoeff": "",
                    "genericOptionReference": "",
                    "tyreSpecification": "",
                    "taxPercentage": "",
                    "defaultDiscount": "",
                    "qualifier1": "",
                    "qualifier2": "",
                    "qualifier3": "",
                    "includes": "",
                    "optionUse": "General",
                    "genericOptionId": "",
                    "dealerPartnerId": "",
                    "Extended": ""
                  }
                },
                "MWSColours": {
                  "MWSOption": {
                    "id": 89898,
                    "description": "Random Option",
                    "isSelected": false,
                    "configId": 78787,
                    "optionCode": "OP6565",
                    "reference": "OSQQSQS",
                    "availableFrom": "2019-04-01T05:37:24+02:00",
                    "availableTo": "2023-04-01T05:37:24+02:00",
                    "isStandard": false,
                    "isUpdated": false,
                    "isDisabled": false,
                    "isPack": false,
                    "consumerPrice": 55000,
                    "catalogPrice": 34000,
                    "discount": 20,
                    "tax": 12000,
                    "vat": 11000,
                    "catalogOptionType": 7676,
                    "optionType": 620,
                    "seqNr": 1,
                    "discountPercentage": "",
                    "valueDifference": "",
                    "deliveryCost": "",
                    "maintenanceCost": "",
                    "catalogVATCodeEnumID": "",
                    "netWeight": "",
                    "defaultDiscountAmount": "",
                    "deliveryVATCodeEnumID": "",
                    "deliveryVAT": "",
                    "additionalDiscount": "",
                    "additionalDiscountAmount": "",
                    "defaultAdditionalDiscountAmount": "",
                    "customerPaid": "",
                    "catalogVAT": 11000,
                    "checkPresence": false,
                    "configDate": "1900-01-01",
                    "highlight": false,
                    "marker": "",
                    "print": false,
                    "annotation": "",
                    "residualValueCoeff": "",
                    "genericOptionReference": "",
                    "tyreSpecification": "",
                    "taxPercentage": "",
                    "defaultDiscount": "",
                    "qualifier1": "",
                    "qualifier2": "",
                    "qualifier3": "",
                    "includes": "",
                    "optionUse": "General",
                    "genericOptionId": "",
                    "dealerPartnerId": "",
                    "Extended": ""
                  }
                },
                "MWSUpholstries": {
                  "MWSOption": {
                    "id": 89898,
                    "description": "Random Option",
                    "isSelected": false,
                    "configId": 78787,
                    "optionCode": "OP6565",
                    "reference": "OSQQSQS",
                    "availableFrom": "2019-04-01T05:37:24+02:00",
                    "availableTo": "2023-04-01T05:37:24+02:00",
                    "isStandard": false,
                    "isUpdated": false,
                    "isDisabled": false,
                    "isPack": false,
                    "consumerPrice": 55000,
                    "catalogPrice": 34000,
                    "discount": 20,
                    "tax": 12000,
                    "vat": 11000,
                    "catalogOptionType": 7676,
                    "optionType": 620,
                    "seqNr": 1,
                    "discountPercentage": "",
                    "valueDifference": "",
                    "deliveryCost": "",
                    "maintenanceCost": "",
                    "catalogVATCodeEnumID": "",
                    "netWeight": "",
                    "defaultDiscountAmount": "",
                    "deliveryVATCodeEnumID": "",
                    "deliveryVAT": "",
                    "additionalDiscount": "",
                    "additionalDiscountAmount": "",
                    "defaultAdditionalDiscountAmount": "",
                    "customerPaid": "",
                    "catalogVAT": 11000,
                    "checkPresence": false,
                    "configDate": "1900-01-01",
                    "highlight": false,
                    "marker": "",
                    "print": false,
                    "annotation": "",
                    "residualValueCoeff": "",
                    "genericOptionReference": "",
                    "tyreSpecification": "",
                    "taxPercentage": "",
                    "defaultDiscount": "",
                    "qualifier1": "",
                    "qualifier2": "",
                    "qualifier3": "",
                    "includes": "",
                    "optionUse": "General",
                    "genericOptionId": "",
                    "dealerPartnerId": "",
                    "Extended": ""
                  }
                },
                "MWSFreeFormOptions": {
                  "MWSOption": {
                    "id": 89898,
                    "description": "Random Option",
                    "isSelected": false,
                    "configId": 78787,
                    "optionCode": "OP6565",
                    "reference": "OSQQSQS",
                    "availableFrom": "2019-04-01T05:37:24+02:00",
                    "availableTo": "2023-04-01T05:37:24+02:00",
                    "isStandard": false,
                    "isUpdated": false,
                    "isDisabled": false,
                    "isPack": false,
                    "consumerPrice": 55000,
                    "catalogPrice": 34000,
                    "discount": 20,
                    "tax": 12000,
                    "vat": 11000,
                    "catalogOptionType": 7676,
                    "optionType": 620,
                    "seqNr": 1,
                    "discountPercentage": "",
                    "valueDifference": "",
                    "deliveryCost": "",
                    "maintenanceCost": "",
                    "catalogVATCodeEnumID": "",
                    "netWeight": "",
                    "defaultDiscountAmount": "",
                    "deliveryVATCodeEnumID": "",
                    "deliveryVAT": "",
                    "additionalDiscount": "",
                    "additionalDiscountAmount": "",
                    "defaultAdditionalDiscountAmount": "",
                    "customerPaid": "",
                    "catalogVAT": 11000,
                    "checkPresence": false,
                    "configDate": "1900-01-01",
                    "highlight": false,
                    "marker": "",
                    "print": false,
                    "annotation": "",
                    "residualValueCoeff": "",
                    "genericOptionReference": "",
                    "tyreSpecification": "",
                    "taxPercentage": "",
                    "defaultDiscount": "",
                    "qualifier1": "",
                    "qualifier2": "",
                    "qualifier3": "",
                    "includes": "",
                    "optionUse": "General",
                    "genericOptionId": "",
                    "dealerPartnerId": "",
                    "Extended": ""
                  }
                },
                "MWSFreeFormAccessoire": {
                  "MWSOption": {
                    "id": 89898,
                    "description": "Random Option",
                    "isSelected": false,
                    "configId": 78787,
                    "optionCode": "OP6565",
                    "reference": "OSQQSQS",
                    "availableFrom": "2019-04-01T05:37:24+02:00",
                    "availableTo": "2023-04-01T05:37:24+02:00",
                    "isStandard": false,
                    "isUpdated": false,
                    "isDisabled": false,
                    "isPack": false,
                    "consumerPrice": 55000,
                    "catalogPrice": 34000,
                    "discount": 20,
                    "tax": 12000,
                    "vat": 11000,
                    "catalogOptionType": 7676,
                    "optionType": 620,
                    "seqNr": 1,
                    "discountPercentage": "",
                    "valueDifference": "",
                    "deliveryCost": "",
                    "maintenanceCost": "",
                    "catalogVATCodeEnumID": "",
                    "netWeight": "",
                    "defaultDiscountAmount": "",
                    "deliveryVATCodeEnumID": "",
                    "deliveryVAT": "",
                    "additionalDiscount": "",
                    "additionalDiscountAmount": "",
                    "defaultAdditionalDiscountAmount": "",
                    "customerPaid": "",
                    "catalogVAT": 11000,
                    "checkPresence": false,
                    "configDate": "1900-01-01",
                    "highlight": false,
                    "marker": "",
                    "print": false,
                    "annotation": "",
                    "residualValueCoeff": "",
                    "genericOptionReference": "",
                    "tyreSpecification": "",
                    "taxPercentage": "",
                    "defaultDiscount": "",
                    "qualifier1": "",
                    "qualifier2": "",
                    "qualifier3": "",
                    "includes": "",
                    "optionUse": "General",
                    "genericOptionId": "",
                    "dealerPartnerId": "",
                    "Extended": ""
                  }
                }
              },
              "MWSConfigDiscount_Set": {
                "MWSConfigDiscount": {
                  "id": 1000001,
                  "internalAmount": 500,
                  "internalPercentage": "",
                  "externalAmount": "",
                  "externalPercentage": "",
                  "communicatedToDealer": false,
                  "claimed": false,
                  "claimerPartnerId": "",
                  "claimerPartnerName": "",
                  "discountTypeId": 5000000,
                  "discountTypeName": "Discount Sample",
                  "discountTypeNameMlId": "",
                  "frozenAttributes": "",
                  "MWSDynamicAttribute_Set": {
                    "MWSDynamicAttribute": {
                      "sroId": 887,
                      "sraId": 76565,
                      "objectId": 976767766,
                      "MWSMCurrencyValue": {
                        "refAmount": 100,
                        "curAmount": "",
                        "currencyId": ""
                      }
                    }
                  }
                }
              },
              "MWSDeliveryCostComponent_Set": {
                "MWSDeliveryCostComponent": {
                  "id": 124578,
                  "price": 100,
                  "discount": 0.25,
                  "amount": 300,
                  "fbtApplicable": true,
                  "vatAmount": 30,
                  "vatCode": 1455,
                  "applyToOrder": true,
                  "chargeOnAmount": "",
                  "valueDifference": "",
                  "type": "",
                  "typeName": "",
                  "frozenAttributes": "",
                  "businessPartnerId": 12346
                }
              },
              "MWSVehicleTire_Set": {
                "MWSVehicleTire": {
                  "id": 456789,
                  "nrOfTires": 2,
                  "specification": "205/55R16",
                  "location": "Rear",
                  "tireUse": "Summer",
                  "MWSTireSpecification": {
                    "id": 123456789,
                    "make": "",
                    "type": "",
                    "construction": "",
                    "speedrating": "",
                    "model": "Dummy Model",
                    "width": 16,
                    "aspectRatio": 65,
                    "wheelDiameter": 19,
                    "loadIndex": 115
                  }
                }
              },
              "CalculationErrors": "",
              "MWSDynamicAttribute_Set": {
                "MWSDynamicAttribute": {
                  "sroId": 887,
                  "sraId": 76565,
                  "objectId": 976767766,
                  "MWSMCurrencyValue": {
                    "refAmount": 100,
                    "curAmount": "",
                    "currencyId": ""
                  }
                }
              }
            },
            "CalculationErrors": "",
            "MWSProductConfiguration": {
              "productId": 1000001,
              "reference": "PROD_A",
              "MWSProductSetting_Set": {
                "MWSProductSetting": {
                  "reference": "OPTION I",
                  "parentReference": "PARENT OPTION",
                  "leasePrice": "",
                  "leaseVAT": "",
                  "MWSProductSettingChoice_Set": {
                    "MWSProductSettingChoice": {
                      "id": 1000001,
                      "label": "Choice A",
                      "labelMLId": "",
                      "selected": false,
                      "condition": "",
                      "pcIds": ""
                    }
                  },
                  "MWSQualifierSetting_Set": {
                    "MWSQualifierSetting": {
                      "reference": "QUAL_A",
                      "dataType": "enum",
                      "condition": 1234,
                      "minValue": "",
                      "maxValue": "",
                      "value": "",
                      "fix": false,
                      "MWSQualifierSettingChoice_Set": {
                        "MWSQualifierSettingChoice": {
                          "id": 1234,
                          "label": "Choice A",
                          "labelMLId": "",
                          "selected": false
                        }
                      }
                    }
                  }
                }
              },
              "MWSPricingDetail_Set": ""
            },
            "MWSCoCustomer_Set": {
              "MWSCoCustomer": {
                "businessPartnerId": 700236,
                "coCustomerType": "Co-customer"
              }
            },
            "Extended": ""
          },
          "Extended": "",
          "MWSDynamicAttribute_Set": {
            "MWSDynamicAttribute": {
              "sroId": 887,
              "sraId": 76565,
              "objectId": 976767766,
              "MWSMCurrencyValue": {
                "refAmount": 100,
                "curAmount": "",
                "currencyId": ""
              }
            }
          }
        },
        "Extended": ""
      }
    }
  },
   "metadata": {
      "operationstatus": {
           "_businesserror": "false",
           "_calculationerror": "false",
           "_technicalerror": "false"
       }
    }
}
</#if>