<#if body.errorOccured?? && body.errorOccured == "true">
{
    "bpmnError": {
        "bpmnErrorCode": "${body.bpmnError.bpmnErrorCode}",
        "bpmnErrorMessage": "${body.bpmnError.bpmnErrorMessage}"
    }
}
<#else>
{
    "variablesToSet": {
        "EnvelopeId": "${body.envelopeId}"
    },
    "saveToDB": [
            {
                "variableName": "envelopeId",
                "type": "STRING",
                "value": "${body.envelopeId}"
            }
        ]
    }
}
</#if>
